#ifndef SPM_TYPES_H_
#define SPM_TYPES_H_

typedef enum
{
    MAX_IMPORTANCE,
    AVG_IMPORTANCE,
    MIN_IMPORTANCE,
    NUM_DATA_IMPORTANCE
} DataImportance;

typedef enum
{
    HIGH_PRIORITY,
    MID_PRIORITY,
    LOW_PRIORITY,
    NUM_APP_PRIORITY
} ThreadPriority;

typedef enum
{
    COPY,
    UNINITIALIZE,
	COPY_MARK,
    NUM_ALLOCATION_MODE,
	ALLOC_STACK,
	SPM_MEM_COPY
} AllocationModes;

typedef enum
{
    WRITE_BACK,
    DISCARD,
	WRITE_BACK_MARK,
    NUM_DEALLOCATION_MODE,
	DEALLOC_STACK,
	DEALLOC_STACK_POP
} DeallocationModes;

typedef enum
{
	BLOCK_FOR_X_CYCLES,
	BLOCK_TILL_X_CYCLES,
	BLOCK_INJECTION_X_CYCLES,
	PRINT_MARKER,
	PRINT_MARKER_START,
	PRINT_MARKER_END
} BlockModes;

typedef enum
{
	SPM_HIT,
	SPM_MISS,
	SPM_STACK_HIT,
} SpmStats;

#endif /* SPM_TYPES_H_ */
