from m5.params import *
from m5.SimObject import SimObject
from Controller import RubyController

class PMMU(RubyController):
    type = 'PMMU'
    cxx_class = 'PMMU'
    cxx_header = "mem/spm/pmmu.hh"
#    version = Param.Int("");
    page_size_bytes = Param.Int(512,"Size of a SPM page in bytes")
    ruby_system = Param.RubySystem(NULL, "")
    responseFromSPM = Param.MessageBuffer("");
    responseToSPM = Param.MessageBuffer("");
    requestFromSPM = Param.MessageBuffer("");
    requestToSPM = Param.MessageBuffer("");
    responseToNetwork = Param.MessageBuffer("");
    requestToNetwork = Param.MessageBuffer("");
    requestToNet1 = Param.MessageBuffer("");
    requestToSPM1 = Param.MessageBuffer("");
    requestToNet2 = Param.MessageBuffer("");
    requestToSPM2 = Param.MessageBuffer("");
    requestToNet3 = Param.MessageBuffer("");
    requestToSPM3 = Param.MessageBuffer("");
    requestToNet4 = Param.MessageBuffer("");
    requestToSPM4 = Param.MessageBuffer("");
    requestToNet5 = Param.MessageBuffer("");
    requestToSPM5 = Param.MessageBuffer("");
    requestToNet6 = Param.MessageBuffer("");
    requestToSPM6 = Param.MessageBuffer("");
    requestToNet7 = Param.MessageBuffer("");
    requestToSPM7 = Param.MessageBuffer("");
    requestToNet8 = Param.MessageBuffer("");
    requestToSPM8 = Param.MessageBuffer("");
    requestToNet9 = Param.MessageBuffer("");
    requestToSPM9 = Param.MessageBuffer("");
    requestToNet10 = Param.MessageBuffer("");
    requestToSPM10 = Param.MessageBuffer("");
    requestToNet11 = Param.MessageBuffer("");
    requestToSPM11 = Param.MessageBuffer("");
    requestToNet12 = Param.MessageBuffer("");
    requestToSPM12 = Param.MessageBuffer("");
    requestToNet13 = Param.MessageBuffer("");
    requestToSPM13 = Param.MessageBuffer("");
    requestToNet14 = Param.MessageBuffer("");
    requestToSPM14 = Param.MessageBuffer("");
    requestToNet15 = Param.MessageBuffer("");
    requestToSPM15 = Param.MessageBuffer("");
    requestToNet16 = Param.MessageBuffer("");
    requestToSPM16 = Param.MessageBuffer("");
    requestToNet17 = Param.MessageBuffer("");
    requestToSPM17 = Param.MessageBuffer("");
    requestToNet18 = Param.MessageBuffer("");
    requestToSPM18 = Param.MessageBuffer("");
    requestToNet19 = Param.MessageBuffer("");
    requestToSPM19 = Param.MessageBuffer("");
    requestToNet20 = Param.MessageBuffer("");
    requestToSPM20 = Param.MessageBuffer("");
    requestToNet21 = Param.MessageBuffer("");
    requestToSPM21 = Param.MessageBuffer("");
    requestToNet22 = Param.MessageBuffer("");
    requestToSPM22 = Param.MessageBuffer("");
    requestToNet23 = Param.MessageBuffer("");
    requestToSPM23 = Param.MessageBuffer("");
    requestToNet24 = Param.MessageBuffer("");
    requestToSPM24 = Param.MessageBuffer("");
    requestToNet25 = Param.MessageBuffer("");
    requestToSPM25 = Param.MessageBuffer("");
    requestToNet26 = Param.MessageBuffer("");
    requestToSPM26 = Param.MessageBuffer("");
    requestToNet27 = Param.MessageBuffer("");
    requestToSPM27 = Param.MessageBuffer("");
    requestToNet28 = Param.MessageBuffer("");
    requestToSPM28 = Param.MessageBuffer("");
    requestToNet29 = Param.MessageBuffer("");
    requestToSPM29 = Param.MessageBuffer("");
    requestToNet30 = Param.MessageBuffer("");
    requestToSPM30 = Param.MessageBuffer("");
    requestToNet31 = Param.MessageBuffer("");
    requestToSPM31 = Param.MessageBuffer("");
    requestToNet32 = Param.MessageBuffer("");
    requestToSPM32 = Param.MessageBuffer("");
    governor = Param.BaseGovernor("")
    gov_type = Param.String("Greedy", "Governor type")
    num_spms = Param.Int(4, "Number of SPMs in the system should be equal to number of cores")
    spm_s_side = SlavePort("Slave port where SPM pushes requests/responses")
    spm_m_side = MasterPort("Master port to send requests/responses to SPM")
#    system = Param.System(Parent.any, "System we belong to")
#    system = Param.System("System we belong to")
#    spm_memory = Param.SPM("")
#    cache_memory = Param.BaseCache("")
